.bot-chart-main {
  width: 97%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: first baseline;
  flex-direction: column;
}

.bot-chart-div {
  position: relative;
  width: 100%;
  height: 350px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
}

.bot-graf-filter {
  position: relative;
  transform: translateX(130%);
}

.bot-graf-filter ul {
  flex-direction: column;
  gap: 10px;
}

.bot-graf-filter ul {
  padding: 0;
  padding: 4px 5px 4px 5px;
  /* flex-direction: row; */
  align-items: center;
}
